apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: codebuild-deployer-role
rules:
  - apiGroups: [""]
    resources: ["namespaces"]
    verbs: ["create", "get", "list", "watch"]
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["create", "update", "get", "list", "watch"]
  - apiGroups: [""]
    resources: ["services", "persistentvolumeclaims"]
    verbs: ["create", "update", "get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: codebuild-deployer-binding
subjects:
  - kind: User
    name: arn:aws:sts::471112730982:assumed-role/codebuild-app-deploy-service-role/*
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: codebuild-deployer-role
  apiGroup: rbac.authorization.k8s.io
